server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certs/cert.pem; # Dev-only self-signed certs
  ssl_certificate_key /etc/nginx/certs/key.pem; # Dev-only self-signed certs

  # frontend
  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # backend 
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
